{"flutter":{"platforms":{"android":{"default":{"projectId":"item-registration-5472e","appId":"1:565379876114:android:cebfe28c8a8a02fc5d5fcb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"item-registration-5472e","configurations":{"android":"1:565379876114:android:cebfe28c8a8a02fc5d5fcb"}}}}}}